<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="446382462daf40a0958c8cbce812fc8c" Name="Diagram1">
        <EntityTypeShape EntityType="MvcStokModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.TblMusteri" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.TblPersonel" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.TblSatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokModel.TblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcStokModel.FK_TblUrun_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokModel.FK_TblSatis_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokModel.FK_TblSatis_TblUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcStokModel.TblAdmin" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>